<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Web Teacher-Home</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 1</h2>
    <h3>Heading 1</h3>
    <h4>Heading 1</h4>
    <h5>Heading 1</h5>
    <h6>Heading 1</h6>
    <p>Ini Paragraf Pertama. dan lanjutan aja ini mah sumpah</p>
    <p>Ini Paragrag kedua. dan ini mah lanjutan dari yang awal deh</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <img src="images/1.png" width="500px" />
    <br>
    <button>Klik Disini Ngab</button>
    <br>
    <a href="https://www.seal.or.id">Link Seal</a> |
    <a href="https://www.google.com">Link google</a>
    
     <!-- List tak berurut -->
     <h2>List tak berurut</h2>
     <ul>
         <li>Satu</li>
         <li>Dua</li>
         <li>Tiga</li>
     </ul>
     <!-- List berurut -->
     <h2>List berurut</h2>
     <ol>
         <li>Satu</li>
         <li>Dua</li>
         <li>Tiga</li>
     </ol>
 </body>
 </html>

</body>
</html>